dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation project(':library-common')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
