# girmi

./: .gitignore  README.md
backend/: README.md  build.gradle  settings.gradle
backend/data-jpa/: README.md  build.gradle
backend/data-jpa/src/main/java/com/girmi/data/jpa/: DataJpaApplication.java
backend/data-jpa/src/main/java/com/girmi/data/jpa/common/: CommonRepository.java  CommonRepositoryImpl.java
backend/data-jpa/src/main/java/com/girmi/data/jpa/config/: JasyptConfig.java  OpenApiConfig.java  WebConfig.java
backend/data-jpa/src/main/java/com/girmi/data/jpa/models/: User.java  UserAuthority.java  UserVO.java
backend/data-jpa/src/main/resources/: application.yml
backend/data-jpa/src/main/resources/queries/: user.xml
backend/data-jpa/src/main/resources/schema/: develop_BOARD.sql  develop_BOARD_TYPE.sql  develop_GIRMI_AUTHORITY.sql  develop_GIRMI_USER.sql  develop_GIRMI_USER_AUTHORITY.sql
backend/data-jpa/src/test/java/com/girmi/datajpa/: DataJpaApplicationTests.java
backend/data-mybatis/: README.md  build.gradle
backend/data-mybatis/src/main/java/com/girmi/data/mybatis/: DataMybatisApplication.java
backend/data-mybatis/src/main/java/com/girmi/data/mybatis/config/: JasyptConfig.java  OpenApiConfig.java
backend/data-mybatis/src/main/resources/: application.yml
backend/data-mybatis/src/main/resources/mybatis/: greeting.sql.xml
backend/data-mybatis/src/test/java/com/girmi/data/mybatis/: DataMybatisApplicationTests.java
backend/girmi-gateway/: README.md  build.gradle
backend/girmi-gateway/src/main/java/com/girmi/gateway/: GirmiGatewayApplication.java
backend/girmi-gateway/src/main/java/com/girmi/gateway/filters/: GlobalFilter.java
backend/girmi-gateway/src/main/resources/: application.yml
backend/girmi-gateway/src/test/java/com/girmi/gateway/: GirmiGatewayApplicationTests.java
backend/library-common/: build.gradle
backend/library-common/src/main/java/com/girmi/constants/: CodeConstant.java  DataConfig.java  RestUrlRoot.java  SignConstant.java
backend/library-common/src/main/java/com/girmi/models/: GreetingVO.java  LoginVO.java  User.java  UserVO.java
backend/login-jwt/: README.md  build.gradle
backend/login-jwt/src/main/java/com/girmi/jwt/: LoginJwtApplication.java
backend/login-jwt/src/main/java/com/girmi/jwt/apis/authentication/: AuthenticationController.java  AuthenticationService.java
backend/login-jwt/src/main/java/com/girmi/jwt/apis/user/: UserController.java
backend/login-jwt/src/main/java/com/girmi/jwt/config/: JwtSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/login-jwt/src/main/java/com/girmi/jwt/filter/: JwtFilter.java
backend/login-jwt/src/main/java/com/girmi/jwt/models/: RequestUser.java  UserAll.java
backend/login-jwt/src/main/java/com/girmi/jwt/util/: EncryptUtil.java
backend/login-jwt/src/main/resources/: application.yml
backend/service-common/: README.md  build.gradle
backend/service-common/src/main/java/com/girmi/service/: ServiceCommonApplication.java
backend/service-common/src/main/resources/: application.yml
backend/service-common/src/test/java/com/girmi/service/: ServiceCommonApplicationTests.java
backend/sign-jwt/: README.md  build.gradle
backend/sign-jwt/src/main/java/com/girmi/jwt/: SignJwtApplication.java
backend/sign-jwt/src/main/java/com/girmi/jwt/common/: CustomUserDetails.java  UserDetailsImpl.java
backend/sign-jwt/src/main/java/com/girmi/jwt/config/: OpenApiConfig.java  SecurityConfig.java  SessionConfig.java
backend/sign-jwt/src/main/java/com/girmi/jwt/filter/: JwtFilter.java
backend/sign-jwt/src/main/java/com/girmi/jwt/models/: SignIn.java  UserAuthority.java
backend/sign-jwt/src/main/resources/: application.yml
backend/sign-jwt/src/test/java/com/girmi/loginjwt/: LoginJwtApplicationTests.java
frontend/: README.md
frontend/typescript-react/: .eslintrc.json  (+5 more)
(+120 files in other folders)
