buildscript {
	ext {
		springBootVersion = '3.0.6'
		dependencyManagementVersion = '1.0.11.RELEASE'
		springCloudVersion = '2022.0.2'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		}
	}
}

subprojects {
	group 'com.girmi'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17

	ext {
		springBootVersion = '3.0.7'
		dependencyManagementVersion = '1.0.11.RELEASE'
		springCloudVersion = '2022.0.2'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

}
